<?php
// public_html/pnl2/panel/branches.php
// Güncellendi: görsel gösterimlerinde thumb (önizleme) kullanılır; linkler orijinal dosyaya gider.
// Eğer files_json içinde 'thumb' alanı varsa onu gösterir; yoksa fallback olarak 'path' (orijinal) kullanılır.

require_once __DIR__ . '/../inc/auth.php';
require_login();
require_once __DIR__ . '/../inc/helpers.php';
require_once __DIR__ . '/../database.php';

$db = db_connect();
$user = current_user();

// Şube listesi
$branches = ['1'=>'Bursa','2'=>'İzmit','3'=>'Orhanlı','4'=>'Hadımköy','5'=>'Keşan'];

// seçili şube param
$b = isset($_GET['b']) ? $_GET['b'] : null;
if ($b && !isset($branches[$b])) $b = null;

// admin değilse kullanıcı sadece kendi şubesini görüntüleyebilir
if (!is_admin()) {
    $b = $user['branch_code'];
}

// Eğer bir şube seçildiyse, o şubenin kayıtlarını çekeceğiz.
// Gruplama: isemri (iş emri) bazında
$rowsByJob = [];
if ($b) {
    $stmt = $db->prepare("SELECT * FROM uploads WHERE branch_code = :b ORDER BY created_at DESC");
    $stmt->execute([':b' => $b]);
    $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($rows as $r) {
        $job = $r['isemri'];
        if (!isset($rowsByJob[$job])) $rowsByJob[$job] = [];
        $rowsByJob[$job][] = $r;
    }
}
?>
<!doctype html>
<html lang="tr">
<head>
  <?php require_once __DIR__ . '/../inc/head.php'; ?>
  <title>Şubeler</title>
  <style>
    /* küçük ekstra stiller toggle ve loader için (conflict azaltmak için target'lı) */
    .job-toggle {
      display:inline-block;
      width:44px;
      text-align:center;
      border-radius:6px;
      border:1px solid #e6e9ee;
      background:#fff;
      padding:6px 8px;
      cursor:pointer;
      font-weight:700;
      margin-right:8px;
    }
    .job-row { margin-bottom:12px; }
    .images-container { display:none; margin-top:10px; }
    .images-loading { color:#666; font-size:13px; padding:6px 0; }
    .thumb-row { display:flex; gap:12px; flex-wrap:wrap; align-items:flex-start; }
    .thumb-item { width:180px; border-radius:8px; overflow:hidden; background:#fff; border:1px solid #eee; padding:8px; text-align:center; }
    .thumb-item img { width:100%; height:120px; object-fit:cover; border-radius:6px; display:block; }
    .thumb-actions { margin-top:8px; font-size:13px; }
    .thumb-actions a { color:#0b63d6; text-decoration:none; margin:0 6px; }
  </style>
</head>
<body>
  <?php require_once __DIR__ . '/header.php'; ?>
  <main style="padding:18px">
    <h1 style="text-align:center">Şubeler</h1>

    <div class="branch-tabs" role="tablist" aria-label="Şubeler">
      <?php foreach($branches as $code => $name):
          if (!is_admin() && $code !== $user['branch_code']) continue;
          $active = ($b == $code) ? 'active' : '';
      ?>
        <a class="branch-tab <?php echo $active; ?>" href="?b=<?php echo $code; ?>"><?php echo htmlspecialchars($name); ?></a>
      <?php endforeach; ?>
    </div>

    <?php if (!$b): ?>
      <div style="text-align:center;margin-top:24px">
        <p class="empty-note">Lütfen bir şube seçin.</p>
      </div>
    <?php else: ?>
      <?php if (empty($rowsByJob)): ?>
        <div style="text-align:center;margin-top:24px"><p class="empty-note">Bu şubeye ait kayıt bulunamadı.</p></div>
      <?php else: ?>
        <?php foreach ($rowsByJob as $job => $records):
            // display header (job + plaka from first record)
            $first = $records[0];
            $plaka = $first['plaka'];
            // sanitize an id-friendly token for DOM ids
            $safeId = preg_replace('/[^A-Za-z0-9_\-]/', '_', (string)$job);
        ?>
          <div class="job-row" aria-labelledby="job-<?php echo htmlspecialchars($safeId); ?>">
            <div style="display:flex;align-items:center;">
              <button id="toggle-<?php echo htmlspecialchars($safeId); ?>" class="job-toggle" aria-expanded="false" aria-controls="images-<?php echo htmlspecialchars($safeId); ?>" onclick="toggleImages('<?php echo htmlspecialchars($safeId); ?>','<?php echo htmlspecialchars($job); ?>')">[+]</button>
              <div>
                <div id="job-<?php echo htmlspecialchars($safeId); ?>" style="font-weight:700">İş Emri: <?php echo htmlspecialchars($job); ?> - Plaka: <?php echo htmlspecialchars($plaka); ?></div>
                <div style="color:#666;font-size:13px"><?php echo htmlspecialchars($first['created_at']); ?></div>
              </div>
            </div>

            <div id="images-<?php echo htmlspecialchars($safeId); ?>" class="images-container" role="region" aria-live="polite" aria-hidden="true">
              <!-- Görseller burada dinamik olarak yüklenecek -->
              <!-- Fallback: eğer sunucu js yoksa küçük bir özet gösterebiliriz -->
            </div>
          </div>
        <?php endforeach; ?>
      <?php endif; ?>
    <?php endif; ?>
  </main>

<script>
function getQueryParam(name) {
  const url = new URL(window.location.href);
  return url.searchParams.get(name);
}

async function toggleImages(safeId, job) {
  const imagesDiv = document.getElementById("images-" + safeId);
  const toggleBtn = document.getElementById("toggle-" + safeId);
  if (!imagesDiv || !toggleBtn) return;

  if (imagesDiv.style.display === "" || imagesDiv.style.display === "none") {
    // show loading placeholder
    imagesDiv.innerHTML = '<div class="images-loading">Yükleniyor...</div>';
    imagesDiv.style.display = "block";
    imagesDiv.setAttribute('aria-hidden', 'false');
    toggleBtn.textContent = "[-]";
    toggleBtn.setAttribute('aria-expanded', 'true');

    // build URL: include branch param if present in page URL
    const b = getQueryParam('b');
    let url = '<?php echo asset('/load_images.php'); ?>?job=' + encodeURIComponent(job);
    if (b) url += '&b=' + encodeURIComponent(b);

    try {
      const res = await fetch(url, { credentials: 'same-origin' });
      if (!res.ok) {
        imagesDiv.innerHTML = '<div class="images-loading">Görseller yüklenemedi (sunucu hatası).</div>';
        return;
      }
      const html = await res.text();
      imagesDiv.innerHTML = html;

      // After inserting, ensure that each thumbnail's parent anchor links to the ORIGINAL file.
      // (load_images.php already renders <a href="original"> <img src="thumb">)
    } catch (err) {
      imagesDiv.innerHTML = '<div class="images-loading">Görseller yüklenemedi (ağ hatası).</div>';
      console.error(err);
    }
  } else {
    // hide
    imagesDiv.style.display = "none";
    imagesDiv.setAttribute('aria-hidden', 'true');
    toggleBtn.textContent = "[+]";
    toggleBtn.setAttribute('aria-expanded', 'false');
    // optional: clear contents to free memory
    // imagesDiv.innerHTML = '';
  }
}
</script>
</body>
</html>